Deploy Book-my-show in Kubernetes

Make sure image is available in Docker hub because 
Kubernetes pulls container images from registries like Docker Hub by default.

Create namespace bms
kubectl create namespace bms-ns

Create deployment.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bms-deployment
  namespace: bms-ns
spec:
  replicas: 1  # Number of desired replicas
  selector:
    matchLabels:
      app: bookmyshow
  template:
    metadata:
      labels:
        app: bookmyshow
    spec:
      containers:
      - name: bookmyshow
        image: monudocker334/bookmyshow:latest
        ports:
        - containerPort: 3000  # Port your application listens on
**************************************************************************************************************
NodePort lets you expose your application outside the Kubernetes cluster—so you can access it from your 
laptop, a browser, or any external client.

NodePort makes your app accessible via: http://<NodeIP>:<NodePort>

Create service.yml

apiVersion: v1
kind: Service
metadata:
  name: bms-service
spec:
  selector:
    app: bookmyshow
  ports:
    - protocol: TCP
      port: 80           # Port exposed inside the cluster
      targetPort: 3000   # Port your application listens on inside the pods
      nodePort: 30080    # Optional: specify the NodePort (range: 30000-32767)
  type: NodePort
***************************************************************************************************************
Check Deployment and Pods:
kubectl get deployments -n bms-ns
kubectl get pods -n bms-ns

To get your node IPs: kubectl get nodes -o wide
From outside the cluster : http://<NodeIP>:30080

To scale to 3 replicas:
kubectl scale deployment bms-deployment --replicas=3 -n bms-ns

✅ To confirm:
kubectl get deployment bms-deployment -n hotstar-ns

Remove Everything : kubecl delete -f .
Remove namespace: kubecl delete namespace bms-ns
***************************************************************************************************************
