kubectl create namespace bms-ns

Create deployment.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bms-deployment
  namespace: bms-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bms
  template:
    metadata:
      labels:
        app: bms
    spec:
      containers:
      - name: bms-app
        image: your-image
        ports:
        - containerPort: 3000
*******************************************************************************************************
Create service.yml

apiVersion: v1
kind: Service
metadata:
  name: bms-service
  labels:
    app: bms
spec:
  type: NodePort                # <-- Changed from LoadBalancer to NodePort
  ports:
  - port: 80                    # Port inside the cluster
    targetPort: 3000            # Port inside the Pod
    nodePort: 30080             # External port on each Node (you can pick any in 30000–32767)
  selector:
    app: bms
**********************************************************************************************************
